# Agar.io-SFML

./: Agar.io SFML.sln
Agar.io SFML/: Agar.io SFML.csproj  Boot.cs  Program.cs
Agar.io SFML/Engine/: Actor.cs  ActorFactory.cs  Camera.cs  ConfigInitializer.cs  ConfigProcesser.cs  Controller.cs  Dependency.cs  EatableActor.cs  GameLoop.cs  GameMode.cs  MyRandom.cs  PathUtils.cs  Service.cs  Text.cs  TextureLoader.cs  Time.cs
Agar.io SFML/Engine/Animations/: Animation.cs  AnimationStateMachine.cs  ShapeAnimator.cs  State.cs  TextureLoader.cs  Transition.cs
Agar.io SFML/Engine/Audio/: AudioSystem.cs
Agar.io SFML/Engine/BaseActors/: Actor.cs  Button.cs  ShapeActor.cs
Agar.io SFML/Engine/Controllers/: HumanController.cs
Agar.io SFML/Engine/EventBus/: EventBus.cs  IEvent.cs  OnGameLoopReset.cs  PauseEvent.cs
Agar.io SFML/Engine/Extensions/: ColorExtensions.cs  ListExtensions.cs  MathExtensions.cs  PathUtils.cs  SFMLExtensions.cs
Agar.io SFML/Engine/Input/: BaseInput.cs  ButtonBindsSet.cs  IPositionHandler.cs  InputHandler.cs  KeyBind.cs  KeyBindBundle.cs  KeyInput.cs  KeyInputSet.cs  MouseInput.cs
Agar.io SFML/Engine/Interfaces/: IController.cs  IDrawable.cs  IPauseHandler.cs  IUpdatable.cs
Agar.io SFML/Engine/PauseControl/: PauseManager.cs
Agar.io SFML/Engine/Scene/: Scene.cs  SceneHandler.cs
Agar.io SFML/Game/: Actor.cs  AgarioGame.cs  ConfigInitializer.cs  EatableActor.cs  Game.cs  Lobby.cs  Score.cs
Agar.io SFML/Game/Actors/: Button.cs  EatableActor.cs  Food.cs  Player.cs  Score.cs  ShapeActor.cs
Agar.io SFML/Game/Audio/: AgarioAudioSystem.cs  AudioSystem.cs
Agar.io SFML/Game/Configs/: GameConfig.cs  WindowConfig.cs
Agar.io SFML/Game/Controllers/: AgarioAIController.cs  AgarioController.cs  AgarioPlayerController.cs
Agar.io SFML/Game/Factories/: AnimatorFactory.cs  EatableActorFactory.cs  ShapeFactory.cs  TextFactory.cs
Agar.io SFML/Game/Factory/: EatableActorFactory.cs  TextFactory.cs
Agar.io SFML/Game/Input/: BotActionHandler.cs  BotController.cs  BotPositionHandler.cs  HumanActionHandler.cs  HumanPositionHandler.cs
Agar.io SFML/Game/Interfaces/: IActionHandler.cs
Agar.io SFML/Game/Texts/: Score.cs
Agar.io SFML/GameAgario/: AgarioGame.cs  Bounds.cs  Lobby.cs
Agar.io SFML/GameAgario/Actors/: Food.cs  Score.cs
Agar.io SFML/GameAgario/Configs/: AudioConfig.cs  GameConfig.cs  KeyboardEventConfig.cs
Agar.io SFML/GameAgario/Controllers/: AgarioAIController.cs
Agar.io SFML/GameAgario/Factories/: AnimatorFactory.cs  EatableActorFactory.cs  TextFactory.cs
Agar.io SFML/GameSeaBattle/: Field.cs  JsonProcesser.cs  Profile.cs  ProfileProcesser.cs  SeaBattleGame.cs
Agar.io SFML/GameSeaBattle/Actors/: Player.cs  Score.cs
Agar.io SFML/GameSeaBattle/Configs/: SeaBattleFieldConfig.cs  SeaBattleGameConfig.cs  (+1 more)
(+20 files in other folders)
