<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Agar.io_SFML</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.6.0" />

      <Content Include="..\Configuration\config.ini">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

      <Content Include="..\Resources\Fonts\*.*">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

      <Content Include="..\Resources\Audio\*.*">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

      <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="XCOPY &quot;$(SolutionDir)Configuration\&quot; &quot;$(TargetDir)Configuration\&quot; /S /Y" />
      </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="XCOPY &quot;$(SolutionDir)Resources\&quot; &quot;$(TargetDir)Resources\&quot; /S /Y" />
    </Target>
    
</Project>
